{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoCourseAcademy2": "server=DESKTOP-JMANIK7;Database=TobetoCourseAcademy2;trusted_connection=true;encrypt=false;"
  }
}
